# foundation

./: pom.xml
foundation-authentication-starter/: pom.xml
foundation-authentication-starter/src/main/java/com/github/foundation/authentication/: AuthenticationManager.java  FoundationUserService.java
foundation-authentication-starter/src/main/java/com/github/foundation/authentication/config/: ShiroConfig.java
foundation-authentication-starter/src/main/java/com/github/foundation/authentication/model/: FoundationUser.java
foundation-authentication-starter/src/main/java/com/github/foundation/authentication/shiro/: FoundationRealm.java
foundation-authentication-starter/src/main/java/com/github/foundation/authentication/utils/: MD5Utils.java
foundation-common/: pom.xml
foundation-common/src/main/java/com/github/foundation/common/consts/: Consts.java
foundation-common/src/main/java/com/github/foundation/common/exception/: BaseRuntimeException.java  BusinessException.java  DataAccessException.java  IllegalParameterException.java  InternalException.java  RemoteCallException.java  SerializeException.java  ZKOperationException.java
foundation-common/src/main/java/com/github/foundation/common/model/: ResultInfo.java
foundation-common/src/main/java/com/github/foundation/common/utils/: CommonConfigUtils.java  DateUtils.java  HttpUtils.java  JsonUtils.java  LocalUtils.java  MD5Utils.java  RandomUtils.java  ThreadUtils.java  ValidateUtils.java
foundation-common/src/test/java/com/github/foundation/common/utils/: CommonConfigUtilsTest.java  LocalUtilsTest.java
foundation-common/src/test/resources/: base.properties
foundation-datasource-starter/: pom.xml
foundation-datasource-starter/src/main/java/com/github/foundation/datasource/config/: DruidConfiguration.java
foundation-datasource-starter/src/main/java/com/github/foundation/datasource/mapper/: BaseMapper.java
foundation-es-starter/: pom.xml
foundation-es-starter/src/main/java/com/github/foundation/es/: AbstractElasticsearchRepository.java  ElasticsearchConfig.java  ElasticsearchRepository.java
foundation-es-starter/src/main/java/com/github/foundation/es/annotations/: Document.java  Id.java
foundation-es-starter/src/main/java/com/github/foundation/es/core/: ElasticsearchOperations.java  ElasticsearchTemplate.java
foundation-es-starter/src/main/java/com/github/foundation/es/domain/: AbstractPageRequest.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Unpaged.java
foundation-es-starter/src/main/java/com/github/foundation/es/query/: AbstractQuery.java  DeleteQuery.java  FetchSourceFilter.java  GetQuery.java  IndexQuery.java  NativeSearchQuery.java  Query.java  SearchQuery.java  SourceFilter.java  StringQuery.java
foundation-pagination-starter/: pom.xml
foundation-pagination-starter/src/main/java/com/github/foundation/pagination/annotation/: Pageable.java
foundation-pagination-starter/src/main/java/com/github/foundation/pagination/aspect/: PaginationInterceptor.java
foundation-pagination-starter/src/main/java/com/github/foundation/pagination/model/: Direction.java  Order.java  Pagination.java  SearchParams.java  Sort.java
foundation-redis-starter/: pom.xml
foundation-redis-starter/src/main/java/com/github/foundation/redis/: RedisConfig.java  RedisManager.java
foundation-redis-starter/src/main/java/com/github/foundation/redis/lock/: RedisAutoCloseLock.java
foundation-service-starter/: pom.xml
foundation-service-starter/src/main/java/com/github/foundation/service/: BaseService.java  BaseServiceImpl.java
foundation-spring-starter/: pom.xml
foundation-spring-starter/src/main/java/com/github/foundation/spring/: ProjectConfig.java  SpringContextUtils.java
foundation-test/: pom.xml
foundation-test/src/main/java/com/github/foundation/test/: FoundationServer.java
foundation-test/src/main/java/com/github/foundation/test/controller/: UserController.java
foundation-test/src/main/java/com/github/foundation/test/dao/: UserMapper.java
foundation-test/src/main/java/com/github/foundation/test/es/: Fields.java  Log.java  LogRepository.java
foundation-test/src/main/java/com/github/foundation/test/model/: User.java
foundation-test/src/main/java/com/github/foundation/test/service/: UserService.java
foundation-test/src/main/java/com/github/foundation/test/service/impl/: FoundationUserServiceImpl.java  UserServiceImpl.java
foundation-test/src/main/resources/: application-dev.yml
foundation-test/src/test/java/com/github/foundation/: SpringBootTestAbstract.java
foundation-test/src/test/java/com/github/foundation/es/: LogRepositoryTest.java
foundation-test/src/test/java/com/github/foundation/redis/: RedisManagerTest.java  User.java
foundation-test/src/test/java/com/github/foundation/redis/lock/: RedisAutoCloseLockTest.java
foundation-test/src/test/java/com/github/foundation/service/: UserServiceTest.java
foundation-test/src/test/java/com/github/foundation/spring/: SpringContextUtilsTest.java
foundation-test/src/test/java/com/github/foundation/zookeeper/: ZookeeperTest.java
foundation-test/src/test/java/com/github/foundation/zookeeper/election/: ElectionCommitteeTest.java
foundation-test/src/test/java/com/github/foundation/zookeeper/lock/: AutoReleaseDistLockTest.java
foundation-test/src/test/java/com/github/foundation/zookeeper/sequence/: SequenceGeneratorTest.java
foundation-test/src/test/resources/: application-unittest.yml  logback-spring.xml
foundation-test/src/test/resources/db/: data.sql  schema.sql
foundation-zookeeper-starter/: pom.xml
foundation-zookeeper-starter/src/main/java/com/github/foundation/zookeeper/: ZookeeperManager.java
foundation-zookeeper-starter/src/main/java/com/github/foundation/zookeeper/election/: ElectionCommittee.java
foundation-zookeeper-starter/src/main/java/com/github/foundation/zookeeper/lock/: AutoReleaseDistLock.java
foundation-zookeeper-starter/src/main/java/com/github/foundation/zookeeper/sequence/: SequenceGenerator.java
(+1 files in other folders)
